PASS_WORD=SENIY9yhXvKiMvfo
DATA_BASE=mongodb+srv://madakarinayakadinesh6282:SENIY9yhXvKiMvfo@cluster0.zv0fgza.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
PORT=8088
JWT_SECRET=UVCE-IEEE@codefury-6.0?bengalore&hackathon
EMAIL_USERNAME=66b8ab628c3e57
EMAIL_PASSWORD=18cce14c706462
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=support@psychtechinnovatica.com
API_KEY=XSrbE8F0VuL0oEBrSAMHmctadFqb0Y5DsU36okyMtgYZFVIAQRoLm8xgaurG